<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cherry cherry</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login_style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
</head>

<body>
    <header>
        <div id="logo"><a href="index.html"><img src="img/icon/logo.jpg" alt="logo"></a></div>

        <div id="login">
            <ul>
                <li><a href="index.html"><img src="img/icon/question.png" alt="search"></a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="index.html">JOIN</a></li>
                <li><a href="index.html">CART</a></li>
                <li><a href="index.html">ORDER</a></li>
                <li><a href="index.html">MYPAGE</a></li>
            </ul>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Sale</a></li>
                <li><a href="index.html">케이스</a>
                    <ul>
                        <li><a href="index.html">All</a></li>
                        <li><a href="index.html">심플 케이스</a></li>
                        <li><a href="index.html">하드 케이스</a></li>
                        <li><a href="index.html">젤리 케이스</a></li>
                        <li><a href="index.html">아이폰</a></li>
                        <li><a href="index.html">갤럭시</a></li>
                    </ul>
                </li>
                <li><a href="index.html">파우치</a>
                    <ul>
                        <li><a href="index.html">All</a></li>
                        <li><a href="index.html">가죽 파우치</a></li>
                        <li><a href="index.html">11인치</a></li>
                        <li><a href="index.html">13인치</a></li>
                        <li><a href="index.html">14인치</a></li>
                        <li><a href="index.html">15인치</a></li>
                    </ul>
                </li>
                <li><a href="index.html">그립톡</a></li>
                <li><a href="index.html">키링</a></li>
                <li><a href="index.html">폰악세서리</a></li>
            </ul>
        </nav>
    </header>

    <div id="section1">
        <div class="box1">
            <a href="index.html"><img src="img/login/cherry.png" alt="cheery"></a>
        </div>
        <div class="box2">
            <div class="box3">
                <form id="loginform" name="fl" method="post">
                    <div class="loginbox">
                        <h1 id="login_a">LOGIN</h1>
                    </div>

                    <div class="box4">
                        <input id="email" type="email" maxlength="20" placeholder="&nbsp;&nbsp;&nbsp;이메일을 입력하세요."
                            onKeyDown="if(event.keyCode == 13) loginChk()"><br>
                        <input id="password" type="password" maxlength="20" placeholder="&nbsp;&nbsp;&nbsp;비밀번호를 입력하세요."
                            onKeyDown="if(event.keyCode == 13) loginChk()"><br>
                    </div>
                    <span id="remember"><input type="checkbox" value="아이디 기억하기">&nbsp;아이디 기억하기</span>
                    <a href="index.html" id="mapply">회원가입</a>
                    <a href="index.html" id="ips">아이디/비밀번호찾기</a><br>

                    <div id="box_login_btn">
                        <button id="btn_login" type="button" onClick="login_f();">로그인</button><br>
                    </div>

                    <script src="js/login.js"></script>

                    <div class="b2_box">
                        <div class="b2b">
                            <a href="index.html"><img src="img/login/kakao.png" alt="kakao"></a>
                        </div>
                        <div class="b2b">
                            <a href="index.html"><img src="img/login/google.png" alt="google"></a>
                        </div>
                        <div class="b2b">
                            <a href="index.html"><img src="img/login/facebook.png" alt="facebook"></a>
                        </div>
                        <div class="b2b">
                            <a href="index.html"><img src="img/login/naver.png" alt="naver"></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer id="footer1">
        <div class="footer1_box">
            <div class="footerbox1">
                <h2>사업자 번호</h2><br>
                <h3>53-9711-2928</h3>
            </div>
            <div class="footerbox2">
                <h4>상호: cherry cherry</h4><br>
                <p>전화: 010-1234-5678<br>
                    이메일: cherry@dot.com<br>
                    주소: 경기도 안산시 코스모스프라자 6F</p>
            </div>
            <div class="footerbox3">
                <h4>instagram: @cherry_cherry</h4>
                <div class="snsbox">
                    <a href="index.html"><img src="img/icon/insta.png" alt="insta_icon"></a>
                    <a href="index.html"><img src="img/icon/Facebook_icon.png" alt="Facebook_icon"></a>
                    <a href="index.html"><img src="img/icon/kkaotalk.jpg" alt="kkaotalk_icon"></a>
                </div>
                <h4>copyright: &copy;2022 cheery cherry</h4>
                <h4>상업적으로 사용하지 않는 포트폴리오입니다.</h4>
            </div>
        </div>
    </footer>

    <footer id="footer2"></footer>
</body>

</html>